<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:background="#474A46"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/login"
        android:id="@+id/imgLogin"/>

    <EditText
        android:id="@+id/activity_main_edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/email"
        android:ems="10"

        android:hint="Please enter an email address..."
        android:inputType="textEmailAddress"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/activity_main_edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/password"
        android:ems="10"
        android:hint="Please enter the password"
        android:inputType="textPassword"
        android:textColor="#fff" />

    <Button
        android:id="@+id/activity_main_btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#00BCD4"
        android:text="Login"

        android:textSize="30sp" />

    <Button
        android:id="@+id/activity_main_btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#00BCD4"
        android:text="Sign Up"

        android:textSize="30sp" />





    rap_content"
        android:text="uuu" />
</LinearLayout>